<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="recipepages.css">

    <title>Morbik_Meals</title>
</head>
<body>
    
    <header>
        <div id="logo_container">
            <img id="logo" src="imgs/logolight.png" alt="logo" />
        </div>
    </header>

    <article id="home_hero_container_main">

        <article id="background_imgs_container">
            <img src="imgs/TEMPO/chicken_soup.png" alt="" />
            <img src="imgs/TEMPO/coffe_cake.png" alt="" />
            <img src="imgs/TEMPO/huevo.png" alt="" />
            <img src="imgs/TEMPO/KUNG PAO CHICKEN.png" alt="" />
            <img src="imgs/TEMPO/latte.png" alt="" />
            <img src="imgs/TEMPO/moroccon_meatball.png" alt="" />
            <img src="imgs/TEMPO/NACHO CHICKEN CASSEROLE.png" alt="" />
            <img src="imgs/TEMPO/PAD THAI.png" alt="" />
            <img src="imgs/TEMPO/pepper_soup.png" alt="" />
            <img src="imgs/TEMPO/SHORT RIBS.png" alt="" />
        </article>


        <article id="home_hero_container">
            <section id="home_hero_sec">
                <img src="imgs/avatar.png" alt="hero_img" loading="lazy" />
            </section>
            
            <section id="hero_title_sec">
                <div id="hero_title_subsec">
                    <h1>Keto Recipes</h1>

                    <div id="para">
                        <p>Here you'll find easy keto diet recipes for your low carb lifestyle! We have 300+ delicious recipes for every meal, from breakfast to dinner and dessert (as well as everything in between!) Whether you're just starting out or already eating low-carb, this keto blog is packed with healthy comforting food to make meal planning easier.</p>
                    </div>
                </div>
            </section>

        </article>

    </article>

    <main id="blog_list">
        <h2 id="recent_title">Recent</h2>
       <article id="sublist">
        <article class="blog_article">
            <img src="imgs/TEMPO/omlet.png" alt="" />
            <h2>5 Keto Easy Breakfast Recipes</h2>
            <div class="para_div">
                <p>The ketogenic, or keto, diet is a popular nutrition plan that focuses on reducing the carbohydrates you eat to 5-10% of trusted Source of your total energy intake. </p>
                <p>Whether you’re looking to try the keto diet for the first time or add new dishes to your routine, these recipes have you covered.</p>
                <p>1) KETO BREAKFAST BURGER</p>
            </div>
            <a class="read_more" href="/blogs/6_keto_breakfast_recipes.html" >Read More</a>
        </article>

        <article class="blog_article">
            <img src="imgs/TEMPO/tofo.png" alt="" />
            <h2>6 Easy & Delicious Keto Lunch Recipes</h2>
            <div class="para_div">
                <p>The ketogenic, or keto, diet is a popular nutrition plan that focuses on reducing the carbohydrates you eat to 5-10% of trusted Source of your total energy intake. </p>
                <p>Whether you’re looking to try the keto diet for the first time or add new dishes to your routine, these recipes have you covered.</p>
                <p>1) KETO BREAKFAST BURGER</p>
            </div>
            <a class="read_more" href="/blogs/6_keto_lunch_recipes.html" >Read More</a>
        </article>

        <article class="blog_article">
            <img src="imgs/TEMPO/tofo.png" alt="" />
            <h2>7 Keto Chicken Recipes</h2>
            <div class="para_div">
                <p>One of the most affordable and versatile ingredients for keto cooking is chicken. </p>
                <p>Choosing the right chicken cut is important for keto recipes. We usually go with the wings, thigh, and legs.</p>
                <p>Here are my favorite keto chicken recipes</p>
                <p>1) KETO BBQ CHICKEN PIZZA</p>

            </div>
            <a class="read_more" href="/blogs/7_keto_chicken_recipes.html" >Read More</a>
        </article>
       </article>
        
    </main>

</body>

<script>

</script>
</html>
